<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style type="text/css">
#box{
     width:1523px;
     height:200;
     border-width:2px;
     border-style:solid;
     border-color:bule;
     background:#CCC;
     }
.start{
	left:90%;position: absolute; top: 95%;
}
</style>
</head>
<body>
<div id="box">
<h1>Welcome to the html css desgin!</h1>
<p>
<font size="5" color="#6666FF">
Html is the core language of website development and design,
CSS design is a focus of HTML website development, below we will introduce the content of CSS.
</p>
<p>

<img src="images/web1.jpg" width="1200" height="600">
</div>
<p>
<div class="start">
<a href="web2.html">Let's go!</a>
</div>
</p>


