<html>
<head>
<p>
<img src="images/web2.jpg" width="800" height="500">
<img src="images/web20.jpg" width="100px"; height="100px"; style="position:absolute; left:90%; top:80%; ">
<div style="left: 50px; position: absolute; top: 0px;"><font size="7" color="#6666FF">So,What are html and CSS ?</div>
<table border="5">
<body>

<tr>
<td><font size="6"><a href="web3.html"</a>introduce</td>
<td><font size="6"><a href="web4.html"</a>characteristic</td>
<tr/>
<tr>
<td><font size="6"><a href="web5.html"</a>structure</td>
<td><font size="6"><a href="web6.html"</a>knowledge</td>
</tr>
</table>
</body>
</p>