<html>
<link rel="stylesheet" type="text/css" href="css/style.css">

<head>
</head>

<h1>
<font size="7" color="#660000">what are html and CSS?
</h1>
<p><font size="5">Hypertext markup language is an application of standard general markup language. It is also a standard and a standard. It marks all parts of the web page which is displayed by mark symbol. Web page file itself is a text file, by adding markup in the text file, you can tell the browser how to display the contents (such as: how the text processing, how to arrange the picture, how to display the picture, etc.). Read the page file browser in order, then according to the marker interpretation and displays the contents of the tag, tag of writing error will not point out the wrong, and not to stop its interpretation of the implementation process, compiled only through display effect to analyze the cause of the error and error location. However, it is important to note that different browsers may have different interpretations of the same token, and thus may have different display effects.
    <br>    
    Cascading Style Sheets It is a computer language that can be used to represent HTML (an application of Standard General Markup Language) or a subset of XML (a subset of standard markup language). CSS can not only modify the webpage statically, but also dynamically format all the elements of the page with a variety of scripting languages.
        CSS can precisely control the position of elements in the page by pixel level control, support almost all font size styles, and have the ability to edit the web object and model style.
</p>
<div style="left: 0px; position: absolute; top: 550px;"><img src="images/web31.jpg" width="200" height="200">
<div style="left: 1400px; position: absolute; top: 150px;"><a href="web2.html">back</a>
</div>
</html>