<html>
<link rel="stylesheet" type="text/css" href="css/style4.css">
<head>
</head>

<h1>
<font size="7" color="#660000">What are the characteristics of HTML and CSS?
</h1>
<p><font size="5">
        Hypertext markup language document creation is not very complicated, but powerful, supporting different data formats embedded in the file, which is one of the reasons for the popularity of the world wide web (WWW), the main features are as follows:
<br>
        1.summary: hypertext markup language version upgrade by superset, thus more flexible and convenient.
<br>
        2.Extensibility: the extensive application of hypertext markup language brings about the enhancement function, increases the identifier and so on, the hypertext markup language takes the subclass element way, brings the guarantee for the system expansion.
<br>
        3.Platform independence: Although the personal computer is popular, but the use of MAC There are plenty of people who other machines, hypertext markup language can be used in a wide range of platforms, it is also the world wide web (WWW) is another reason for the prevalence of.
<br>
        4.Universality: in addition, HTML is the general language of the network, a simple, general all set markup language. It allows web producers to create complex pages of text and pictures that can be browsed by anyone else on the web, regardless of what type of computer or browser they use.

    </p>
    <a href="web2.html">back</a>
