<html>
<link rel="stylesheet" type="text/css" href="css/style5.css">
<head>
</head>
<h1>
    <font size="7" color="#660000">structure
    </h1>
    <p><font size="5">
The tag 《html》 indicates that the file is described in hypertext markup language (the full name of this tag). It is the beginning of the document, and 《/html》 is the end of the file, which is the beginning and ending mark of the hypertext markup language file.   
<br>
《Head》《/head》; these 2 markers represent the beginning and the end of the head information respectively. The tag included in the head is the title, preamble, description and other content of the page, it does not display itself as content, but affect the effect of web page display. The most frequently used tags in the head are the title marker and the meta marker, in which the title marker is used to define the title of the page, and its content is displayed in the title bar of the page window. The title of the page can be used as a bookmark and collection list by the browser.
<br>
A tag is an html code that is enclosed in angle brackets <>; used to lay out the web page. 
    </p>
    <a href="web2.html">back</a>