<html>
<link rel="stylesheet" type="text/css" href="css/style6.css">
<head>
</head>
<h1>
    <font size="7" color="#660000">How do we learn html and CSS?
</h1>
<p>
        <font size="5">The file extension of the source text markup language defaults to the use of HTM (disk operating system DOS limited foreign language abbreviation as an extension) or HTML (short name extension) to facilitate the operating system or program identification, in addition to the custom Chinese character extensions. When using a text editor, pay attention to modifying the extension. The extension of commonly used image files is GIF and jpg.
        Hypertext markup language source program as a text file, the column width can be unrestricted, i.e. multiple markers can be written in a row, or even the entire file can be written out in a row; if in multiple lines, the browser generally ignore the file in the carriage return (except for designated mark); the file space usually not according to the source in the program display. Full spaces can be represented by special symbols (entities), "&amp;nbsp" (note that the letters must be lowercase and square spaces), indicating that the non line space is used; when the file path is represented, the notation "/" is used to separate the file name and path description from double quotation marks or quotation marks
</p>
<p>
    <font size="6">Now let"s begin to learn,please click to watch tutorial.
    </p>
    <a href="http://www.iqiyi.com/w_19rtd2k1v9.html">Play</a>
    <br>
    <a href="web2.html">back</a>
